<html>
  <head>
     <title>Contact</title>
     <style type="text/css">
    #bannier
    {
    	width:750px;
    	height:150px;
    	background:#33ccff url("bannier.jpg");
    	margin-top:15px;
    }

    #menu
    {
    	width:750px;
    	height:25px;
    	background-color:#33ccff;
    	margin-top:0px;
    }

    #bas
    {
    	width:750px;
    	height:20px;
    	clear:both;
    	background-color:#000000;
    }

    #milieu
    {
    	width:750px;
    	height:500px;
    	background-color:#2c4762;
    	margin-top:5px;
    }

    #conteneur
    {
    	position:relative;
    }


     </style>
  </head>
  <bod>
<center>  <div id="conteneur">

  			<div id="bannier"></div>
  			<div id="menu">
  	  <ul id="blockmenu">
    	<li><a href="index.html">Accuiel</a></li>   
    	<li><a href="Maps.html">Maps</a></li>
    	<li><a href="Cantact.html">Contact</a></li>
      </ul>
      </ul>

  			</div>
  			<div id="milieu"></div>
  			<div id="bas"></div>
  </div></center>


  </bod>
 </html>    