<html>
  <head>

      <title>Ville de Kikwit</title>
      <style type="text/css">
      #body{
      	font-family: verdana;
      	font-size: 12px;
      	margin: auto;
      	color:#fff;
      }

      #conteneur{
       	 margin:auto;
       }
       #haut{
       	  width: 100%;
       	  height: 40%;
       	  background:#33CCFF;
       	  padding:0.10%;
       }

       #milieiu{
       	  width: 100%;
       	  height: 80%;
       	  background:#00B0D8;
       	  padding:0.10%;
       }
       
       #bas{
       	  width: 100%;
       	  height: 10%;
       	  background:#000000;
       	  padding:0.10%;
       }


       #liens {

       	width:100%;
       	height:5%;
       	background:#2C4762;
       	padding:0.10%;


       }
       #liens a {
       	 display:block;
       	 background:#fff;
       	 margin-right:0.50%;
       	 float:left;
       	 text-align:center;
       	 color:#2C4762;
       	 padding:0.50%;


       }
       #liens a:hover {
       	 background:#FFCC33;
       	
       }

       #Menu{
           width:30%;
           height:75%;
           background:#DD4B39;
           float:left;
       }

       #Historique{
       	   width:30%;
           height:75%;
           background:#fff;
           float:top; 

       }

       #Apropos{
             width:30%;
             height:75%;
             background:#CB2027;
             float:right;


       }

      </style>

  </head>
      <body>
      <div id="conteneur">


	      <div id="haut">


	            
	          <center><h1>Bienvenue sur le site officiel de la ville de KiKwit!!!</h1></center>
	       </div>

	             <div id="lien">


                         <ul id="liens">
                         
			             <li><a href="index.html">Accuiel</a></li>
		                 <li><a href="Maps.html">Maps</a></li>
		                 <li><a href="Contact.html">Contact</a></li>

		                 </ul>


	             </div>

			          <div id="milieiu">

			                <div id="Menu">Menu</div>
                            <div id="Historique">Historique</div>
                            <div id="Apropos">Apropos</div>


                      </div>
                      
                            

				      
			          
					         <div id="bas">bas</div>
		 </div>

      </body>

</html>